events { }
http {
  server {
    server_name localhost;

    # Microservices
    # location /users {
    #   proxy_pass http://servicea:4000;
    # }

    location /products {
      proxy_pass http://serviceb:4000;
    }

    # location /catalog {
    #   proxy_pass http://servicec:4000;
    # }

    # Monolith
    location /users {
      proxy_pass http://monolith:4000;
    }

#    location /products {
#     proxy_pass http://monolith:4000;
#   }

    location /catalog {
      proxy_pass http://monolith:4000;
    }
  }
}
